doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= "#{@team.name} Reminder!"
    css:
      | *{margin:0;padding:0;font-family:"Open Sans",Helvetica,Helvetica,Arial,
      sans-serif;box-sizing:border-box;font-size:14px}img{max-width:100%}body{-
      webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100
      %!important;height:100%;line-height:1.6}table td{vertical-align:top}body{
      background-color:#f6f6f6}.body-wrap{background-color:#f6f6f6;width:100%}.
      container{display:block!important;max-width:800px!important;margin:0
      auto!important;clear:both!important}.content{max-width:800px;margin:0
      auto;display:block;padding:20px}.main{background:#fff;border:1px solid #e
      9e9e9;border-radius:3px}.content-wrap{padding:20px}.content-block{padding
      :0 0 20px}.header{width:100%;margin-bottom:20px}.footer{width:100%;clear:
      both;color:#999;padding:20px}.footer a{color:#999}.footer a,.footer
      p,.footer td,.footer unsubscribe{font-size:12px}h1,h2,h3,a,th,td{font-
      family:"Open Sans",Helvetica,Arial,"Lucida Grande",sans-serif;color:#
      000;margin:40px 0 0;line-height:1.2;font-weight:400}h1{font-size:32px;
      font-weight:500}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px;
      font-weight:600}ol,p,ul{margin-bottom:10px;font-weight:400}ol li,p li,ul
      li{margin-left:5px;list-style-position:inside}a{color:#3c8dbc;text-decor
      ation:underline}.btn-primary{text-decoration:none;color:#
      FFF;background-color:#3c8dbc;border:solid #3c8dbc;border-width:5px 10px
      ;line-height:2;font-weight:700;text-align:center;cursor:pointer;display:
      inline-block;border-radius:5px;text-transform:capitalize}.last{margin-
      bottom:0}.first{margin-top:0}.aligncenter{text-align:center}.alignright{
      text-align:right}.alignleft{text-align:left}.clear{clear:both}.alert{font
      -size:16px;color:#
      fff;font-weight:500;padding:20px;text-align:center;border-radius:3px 3px
      0 0}.alert a{color:#fff;text-decoration:none;font-weight:500;font-size:16
      px}.alert.alert-warning{background:#f8ac59}.alert.alert-bad{background:#e
      d5565}.alert.alert-good{background:#3c8dbc}.invoice{margin:40px
      auto;text-align:left;width:80%}.invoice td{padding:5px 0}.invoice .
      invoice-items{width:100%}.invoice .invoice-items td{border-top:#eee 1px
      solid}.invoice .invoice-items .total td{border-top:2px solid #
      333;border-bottom:2px solid #333;font-weight:700}@media only screen and (
      max-width:640px){h1,h2,h3,h4{font-weight:600!important;margin:20px 0 5px!
      important}h1{font-size:22px!important}h2{font-size:18px!important}h3{font
      -size:16px!important}.container{width:100% !important}
      .content,.content-wrap{padding:10px !important}.invoice{width:10
      0% !important}
  body
    table.body-wrap style="width:100%"
      tr
        td
        td.container width="800"
          .content
            table.main cellpadding="0" cellspacing="0" width="100%"
              tr
                td.content-wrap
                  table cellpadding="0" cellspacing="0" style="width:100%"
                    tr
                      td.aligncenter
                        | Standup App
                    tr
                      td.content-block
                        h3= "#{@team.name} Reminder!"
                    tr
                      td.content-block
                        = "Just wanted to remind you to add your standup for \
                        the team: #{@team.name}"
                    tr
                      td.content-block.aligncenter
                        = link_to "Add Your Standup", new_standup_url(), {class\
                          :"btn-primary", style: "width:95%"}
            .footer
              table width="100%"
                tr
                  td.aligncenter.content-block
        td